# packages in environment at /usr/projects/climate/lvanroekel/conda:
#
_nb_ext_conf              0.3.0                    py27_0    defaults
anaconda-client           1.5.1                    py27_0    conda-forge
asn1crypto                0.22.0                   py27_0    conda-forge
backports                 1.0                      py27_0    defaults
backports.shutil_get_terminal_size 1.0.0                    py27_1    conda-forge
backports_abc             0.5                      py27_0    conda-forge
basemap                   1.0.8.dev0          np112py27_3    conda-forge
beautifulsoup4            4.5.3                    py27_0    conda-forge
blas                      1.1                    openblas    conda-forge
bleach                    1.5.0                    py27_0    conda-forge
bokeh                     0.12.5                   py27_0    conda-forge
boto3                     1.4.4                    py27_0    conda-forge
botocore                  1.5.26                   py27_0    conda-forge
bottleneck                1.2.0               np112py27_0    conda-forge
bzip2                     1.0.6                         1    conda-forge
ca-certificates           2017.1.23                     0    conda-forge
cairo                     1.14.6                        4    conda-forge
certifi                   2017.1.23                py27_0    conda-forge
cffi                      1.10.0                   py27_0    conda-forge
chardet                   2.3.0                    py27_0    conda-forge
chest                     0.2.3                    py27_0    defaults
click                     6.7                      py27_0    conda-forge
cloudpickle               0.2.2                    py27_2    conda-forge
clyent                    1.2.1                    py27_0    conda-forge
conda                     4.3.22                   py27_0    conda-forge
conda-build               2.1.9                    py27_0    conda-forge
conda-env                 2.6.0                         0    conda-forge
conda-verify              2.0.0                    py27_0    conda-forge
configparser              3.5.0                    py27_0    conda-forge
contextlib2               0.5.4                    py27_0    conda-forge
cryptography              1.8.1                    py27_0    defaults
curl                      7.52.1                        0    conda-forge
cycler                    0.10.0                   py27_0    conda-forge
cyordereddict             1.0.0                    py27_1    conda-forge
dask                      0.14.1                   py27_0    conda-forge
dbus                      1.10.10                       3    conda-forge
decorator                 4.0.11                   py27_0    conda-forge
distributed               1.16.1                   py27_0    conda-forge
docutils                  0.13.1                   py27_0    conda-forge
entrypoints               0.2.2                    py27_1    conda-forge
enum34                    1.1.6                    py27_1    conda-forge
esmf                      7.0.0                         5    conda-forge
expat                     2.1.0                         2    conda-forge
filelock                  2.0.6                    py27_0    conda-forge
fontconfig                2.12.1                        4    conda-forge
freeglut                  3.0.0                         4    conda-forge
freetype                  2.7                           1    conda-forge
freexl                    1.0.2                         1    conda-forge
functools32               3.2.3.2                  py27_1    conda-forge
future                    0.16.0                   py27_0    conda-forge
futures                   3.0.5                    py27_0    conda-forge
g2clib                    1.6.0                         2    conda-forge
gdal                      2.1.3               np112py27_2    conda-forge
geos                      3.5.1                         1    conda-forge
get_terminal_size         1.0.0                    py27_0    defaults
gettext                   0.19.7                        1    conda-forge
giflib                    5.1.4                         0    conda-forge
glib                      2.51.4                        0    conda-forge
gmp                       6.1.2                         0    conda-forge
gsl                       2.2.1           blas_openblas_2  [blas_openblas]  conda-forge
gst-plugins-base          1.8.0                         0    conda-forge
gstreamer                 1.8.0                         1    conda-forge
h5netcdf                  0.3.1                    py27_0    conda-forge
h5py                      2.7.0               np112py27_0    conda-forge
hdf4                      4.2.12                        0    conda-forge
hdf5                      1.8.17                       10    conda-forge
hdfeos2                   2.19.1                        7    conda-forge
hdfeos5                   5.1.15                        6    conda-forge
heapdict                  1.0.0                    py27_0    conda-forge
html5lib                  0.999                    py27_0    conda-forge
icu                       58.1                          1    conda-forge
idna                      2.5                      py27_0    conda-forge
ipaddress                 1.0.18                   py27_0    conda-forge
ipykernel                 4.6.0                    py27_0    conda-forge
ipython                   5.3.0                    py27_0    conda-forge
ipython_genutils          0.2.0                    py27_0    conda-forge
ipywidgets                6.0.0                    py27_0    conda-forge
jasper                    1.900.1                       4    conda-forge
jinja2                    2.9.5                    py27_0    conda-forge
jmespath                  0.9.2                    py27_0    conda-forge
jpeg                      9b                            0    conda-forge
json-c                    0.12                          0    conda-forge
jsoncpp                   0.10.6                        1    conda-forge
jsonschema                2.5.1                    py27_0    conda-forge
jupyter                   1.0.0                    py27_0    conda-forge
jupyter_client            5.0.1                    py27_0    conda-forge
jupyter_console           5.1.0                    py27_0    conda-forge
jupyter_core              4.3.0                    py27_0    conda-forge
kealib                    1.4.6                         3    conda-forge
libdap4                   3.18.3                        2    conda-forge
libffi                    3.2.1                         3    conda-forge
libgcc                    5.2.0                         0    defaults
libgfortran               3.0.0                         1    defaults
libiconv                  1.14                          4    conda-forge
libnetcdf                 4.4.1.1                       4    conda-forge
libpng                    1.6.28                        0    conda-forge
libpq                     9.5.4                         3    conda-forge
libsodium                 1.0.10                        0    conda-forge
libspatialite             4.3.0a                       14    conda-forge
libtiff                   4.0.6                         7    conda-forge
libxcb                    1.12                          1    conda-forge
libxml2                   2.9.4                         4    conda-forge
libxslt                   1.1.29                        3    conda-forge
locket                    0.2.0                    py27_1    conda-forge
lxml                      3.7.3                    py27_0    conda-forge
markupsafe                0.23                     py27_1    conda-forge
matplotlib                2.0.0               np112py27_3    conda-forge
mistune                   0.7.4                    py27_0    conda-forge
mkl                       2017.0.1                      0    defaults
msgpack-python            0.4.8                    py27_0    conda-forge
nb_anacondacloud          1.2.0                    py27_0    conda-forge
nb_conda                  2.0.0                    py27_0    conda-forge
nb_conda_kernels          2.0.0                    py27_0    conda-forge
nbconvert                 5.1.1                    py27_1    conda-forge
nbformat                  4.2.0                    py27_0    conda-forge
nbpresent                 3.0.2                    py27_1    conda-forge
ncl                       6.4.0                         0    conda-forge
nco                       4.6.5                         0    conda-forge
ncurses                   5.9                          10    conda-forge
netcdf-fortran            4.4.4                         2    conda-forge
netcdf4                   1.2.7               np112py27_0    conda-forge
notebook                  5.0.0                    py27_0    conda-forge
numexpr                   2.6.2               np112py27_0    conda-forge
numpy                     1.12.1          py27_blas_openblas_200  [blas_openblas]  conda-forge
openblas                  0.2.19                        1    conda-forge
openjpeg                  2.1.2                         2    conda-forge
openssl                   1.0.2k                        0    conda-forge
packaging                 16.8                     py27_0    conda-forge
pandas                    0.19.2              np112py27_1    conda-forge
pandoc                    1.19.2                        0    conda-forge
pandocfilters             1.4.1                    py27_0    conda-forge
partd                     0.3.7                    py27_0    conda-forge
patchelf                  0.9                           1    conda-forge
path.py                   8.2.1                    py27_0    conda-forge
pathlib2                  2.2.1                    py27_0    conda-forge
pcre                      8.39                          0    conda-forge
pexpect                   4.2.1                    py27_0    conda-forge
pickleshare               0.7.3                    py27_0    conda-forge
pip                       9.0.1                    py27_0    conda-forge
pip                       9.0.1                     <pip>
pixman                    0.34.0                        0    conda-forge
pkginfo                   1.2.1                    py27_0    conda-forge
proj4                     4.9.3                         3    conda-forge
prompt_toolkit            1.0.14                   py27_0    conda-forge
psutil                    5.2.1                    py27_0    conda-forge
ptyprocess                0.5.1                    py27_0    conda-forge
pycairo                   1.10.0                   py27_0    defaults
pycosat                   0.6.1                    py27_0    conda-forge
pycparser                 2.17                     py27_0    conda-forge
pycrypto                  2.6.1                    py27_0    conda-forge
pyevtk                    1.0.0                    py27_0    opengeostat
pygments                  2.2.0                    py27_0    conda-forge
pyopenssl                 16.2.0                   py27_0    conda-forge
pyparsing                 2.2.0                    py27_0    conda-forge
pyproj                    1.9.5.1                  py27_0    conda-forge
pyqt                      5.6.0                    py27_0    conda-forge
pyshp                     1.2.10                   py27_0    conda-forge
python                    2.7.13                        0    conda-forge
python-dateutil           2.6.0                    py27_0    conda-forge
pytz                      2017.2                   py27_0    conda-forge
pyyaml                    3.12                     py27_1    conda-forge
pyzmq                     16.0.2                   py27_1    conda-forge
qt                        5.6.2                         1    conda-forge
qtconsole                 4.3.0                    py27_0    conda-forge
readline                  6.2                           0    conda-forge
requests                  2.13.0                   py27_0    conda-forge
ruamel_yaml               0.11.14                  py27_0    conda-forge
s3fs                      0.0.9                    py27_0    conda-forge
s3transfer                0.1.10                   py27_1    conda-forge
scandir                   1.5                      py27_1    conda-forge
scipy                     0.19.0          np112py27_blas_openblas_200  [blas_openblas]  conda-forge
setuptools                33.1.1                   py27_0    conda-forge
shapely                   1.5.17              np112py27_2    conda-forge
simplegeneric             0.8.1                    py27_0    conda-forge
singledispatch            3.4.0.3                  py27_0    conda-forge
sip                       4.18                     py27_1    conda-forge
six                       1.10.0                   py27_1    conda-forge
sortedcontainers          1.5.3                    py27_0    conda-forge
sqlite                    3.13.0                        1    conda-forge
ssl_match_hostname        3.5.0.1                  py27_1    conda-forge
subprocess32              3.2.7                    py27_0    conda-forge
tblib                     1.3.1                    py27_0    conda-forge
terminado                 0.6                      py27_0    conda-forge
testpath                  0.3                      py27_0    conda-forge
tk                        8.5.19                        1    conda-forge
toolz                     0.8.2                    py27_0    conda-forge
tornado                   4.4.3                    py27_0    conda-forge
traitlets                 4.3.2                    py27_0    conda-forge
udunits2                  2.2.23                        0    conda-forge
util-linux                2.21                          0    defaults
vtk                       7.0.0                    py27_1    conda-forge
wcwidth                   0.1.7                    py27_0    conda-forge
webencodings              0.5                      py27_0    conda-forge
wheel                     0.29.0                   py27_0    conda-forge
widgetsnbextension        2.0.0                    py27_0    conda-forge
xarray                    0.9.2                    py27_0    conda-forge
xerces-c                  3.1.4                         3    conda-forge
xorg-libxau               1.0.8                         3    conda-forge
xorg-libxdmcp             1.1.2                         3    conda-forge
xz                        5.2.2                         0    conda-forge
yaml                      0.1.6                         0    conda-forge
zeromq                    4.2.1                         1    conda-forge
zict                      0.1.1                    py27_0    conda-forge
zlib                      1.2.11                        0    conda-forge
